<!doctype html>
<html>
  <head>
    <title>bad posts zone</title>
    <link rel="stylesheet" type="text/css" href="app.css" />
  </head>
  <body>
    <section id="scoreboard">
      Posts:
      <span id="posts_ctr"></span>
      +
      <span id="posts_delt_ctr"></span>/sec
    </section>
    <section id="posters">
      <table>
        <thead>
          <tr>
            <th>poster</th>
            <th>posts/sec</th>
            <th>cost</th>
            <th>have</th>
            <th>effect</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr data-baserate="1" data-basecost="1">
            <td>sulk</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <button>buy</button>
            </td>
          </tr>
          <tr data-baserate="3" data-basecost="2">
            <td>abraham linksys</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <button>buy</button>
            </td>
          </tr>
          <tr data-baserate="5" data-basecost="10">
            <td>moose milkie</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="12" data-basecost="200">
            <td>goose gilkie</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="20" data-basecost="600">
            <td>tiny bug child</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="40" data-basecost="1500">
            <td>shaggar</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="50" data-basecost="2800">
            <td>jerry cotton</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="100" data-basecost="3000">
            <td>sagebrush</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="500" data-basecost="10000">
            <td>tori cmos</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="1500" data-basecost="20000">
            <td>trig discipline</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="3500" data-basecost="40000">
            <td>gatos y vatos</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="4800" data-basecost="50000">
            <td>mattress moo cow</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="6400" data-basecost="60000">
            <td>none more negative</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
          <tr data-baserate="14400" data-basecost="100000">
            <td>visual gnudio</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>buy</button></td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="upgrades">
      <table>
        <thead>
          <tr>
            <th>upgrade</th>
            <th>cost</th>
            <th></th>
            <th></th>
        </thead>
        <tbody>
          <tr data-cost="1000" data-target="sulk" data-mult="4">
            <td>fired by any other name</td>
            <td></td>
            <td>
              His job "outsourced to Brazil," sulk finds more time to post.
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="100000" data-target="sulk" data-mult="2">
            <td>frontend js</td>
            <td></td>
            <td>
              Sulk finds something more miserable than rails apps.
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="100000" data-target="moose milkie" data-mult="10">
            <td>moose milkie gif thread</td>
            <td></td>
            <td>
              unironically love these
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="10000" data-target="tiny bug child" data-mult="5">
            <td>PCI discussion</td>
            <td></td>
            <td>
              The world's foremost credit card storage expert is here!
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="20000" data-target="tiny bug child" data-mult="4">
            <td>tiny bug intern</td>
            <td></td>
            <td>
              We needed a new character to help post.
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="100000" data-target="shaggar" data-mult="2">
            <td>Java, MySQL, and Windows are actually bad</td>
            <td></td>
            <td>
              Fortunately their defeneder is here!
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="2000000" data-target="shaggar" data-mult="4">
            <td>UAC vs. sudo</td>
            <td></td>
            <td>
              One of these is trash for idiots and the other is sudo.
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="2000000" data-target="sagebrush" data-mult="4">
            <td>the sony ericsson experia g5 mini</td>
            <td></td>
            <td>
              Someone sure loves an Android nobody ever bought!
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="10000000" data-target="tori cmos" data-mult="0.000001">
            <td>public transit chat</td>
            <td></td>
            <td>
              Tori engages in some public transit chat in the Pittsburgh
              thread.
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="5000" data-target="trig discipline" data-add="10">
            <td>i am the milt man</td>
            <td></td>
            <td>
              my milt is delicious
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="500000"
              data-target="none more negative"
              data-mult="3.14">
            <td>the curvegoth cometh</td>
            <td></td>
            <td>
              nmn cometh shortly after
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="5000" data-target="visual gnudio" data-mult="3">
            <td>artisan 1.0.0</td>
            <td></td>
            <td>
              prepare to enter the home roasted sludge zone
            </td>
            <td><button>buy</button></td>
          </tr>
          <tr data-cost="50000" data-target="visual gnudio" data-add="5600">
            <td>machine learning upgrade</td>
            <td></td>
            <td>
              first crack detection for optimum roastin'
            </td>
            <td><button>buy</button></td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="progress">
      <div>&nbsp;</div>
    </section>
    <script src="app.js" type="text/javascript"></script>
    <script type="text/javascript">require("initialize.js")();</script>
  </body>
</html>
